{
  "name": "Michael Rozanov",
  "version": "1.0",
  "description": "Michael Rozanov - App",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://rozanovphotography.github.io/"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "bookmarks", 
    "storage", 
    "tabs", 
    "https://api.github.com/"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_title": "Michael Rozanov - App",
    "default_popup": "popup.html"
  }
}
